apiVersion: v1
appVersion: 1.0.0
description: Azarc Verathread Zipkin
type: application
version: 1.0.1
maintainers:
  - email: wael.jammal@azarc.io
    name: Wael Jammal
name: azarc-verathread-zipkin
sources:
  - https://github.com/azarc-io/verathread-cloud
